#home {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: repeat;
}
#home .app__wrapper {
	padding: 0;
}
#home .app__wrapper .copyright {
	display: none;
}
.app__header {
	flex: 1;
	width: 100%;
	height: 100%;
	flex-direction: row;
	padding: 6rem 2rem 0rem;
}
@media screen and (min-width: 2000px) {
	.app__header {
		padding-top: 8rem;
	}
}
@media screen and (max-width: 1200px) {
	.app__header {
		flex-direction: column;
	}
}
@media screen and (max-width: 450px) {
	.app__header {
		padding: 6rem 1rem 2rem;
	}
}
.app__header-info {
	flex: 0.65;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 100%;
	margin: 0 2rem;
}
@media screen and (max-width: 1200px) {
	.app__header-info {
		width: 100%;
		margin-right: 0rem;
	}
}
.new-page {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}
.profile-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
.center-button.clicked {
	top: 85%;
	left: 90%;
}
.center-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 1s ease;
}
.center-button > svg {
	animation: rotate infinite 1.5s linear;
}
.center-button span {
	padding-top: 1rem;
}
.center-button.clicked span {
	display: none;
}
.dark-div {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 0;
	background-color: #e4e4e4;
	z-index: 1;
	transition: height 0.5s ease, width 1s ease 0.5s;
}
.dark-div.clicked {
	width: 50%;
	height: 100%;
}
.light-theme {
	background-color: #fff;
	color: #000;
}
/* .dark-theme {
	background-color: #121212;
	color: #fff;
} */
.app__header-badge {
	width: 100%;
	z-index: 2;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
}
.app__header-badge .badge-cmp,
.app__header-badge .tag-cmp {
	padding: 1rem 2rem;
	z-index: 2;
	background: var(--white-color);
	border-radius: 15px;
	flex-direction: row;
	width: auto;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.app__header-badge .tag-cmp {
	flex-direction: column;
	z-index: 2;
	margin-top: 3rem;
}
.app__header-badge .tag-cmp p {
	width: 100%;
	text-transform: uppercase;
	z-index: 2;
	text-align: right;
}
.app__header-badge span {
	font-size: 2.5rem;
	z-index: 2;
}
@media screen and (min-width: 2000px) {
	.app__header-badge span {
		font-size: 5rem;
	}
}
@media screen and (max-width: 1200px) {
	.app__header-badge {
		justify-content: flex-start;
		align-items: flex-start;
	}
}
.app__header-circles {
	flex: 0.75;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	height: 100%;
	margin-left: 1rem;
}
.app__header-circles div {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: var(--white-color);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.app__header-circles div img {
	width: 60%;
	height: 60%;
}
.app__header-circles div:nth-child(1) {
	width: 100px;
	height: 100px;
}
.app__header-circles div:nth-child(2) {
	margin: 1.75rem;
	width: 150px;
	height: 150px;
}
.app__header-circles div:nth-child(3) {
	width: 70px;
	height: 70px;
}
@media screen and (min-width: 2000px) {
	.app__header-circles div:nth-child(2) {
		width: 400px;
		height: 400px;
	}
	.app__header-circles div:nth-child(3) {
		width: 170px;
		height: 170px;
	}
	.app__header-circles div:nth-child(1) {
		width: 200px;
		height: 200px;
	}
}
@media screen and (max-width: 1200px) {
	.app__header-circles {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 0;
	}
	.app__header-circles div {
		margin: 1rem;
	}
}
.app__header-img {
	flex: 1;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	position: relative;
}
.app__header-img img {
	width: 100%;
	object-fit: contain;
	z-index: 1;
}
.app__header-img .overlay_circle {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	width: 100%;
	height: 90%;
}
@media screen and (max-width: 1200px) {
	.app__header-img {
		margin: 2rem 0;
	}
}
